<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutState"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAddress">

            <TextView
                android:id="@+id/tvState"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/border_input"
                android:drawableStart="@drawable/custom_state"
                android:drawablePadding="12dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Select State"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:textColor="@color/purple_dark"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/border_input"
                android:drawableStart="@drawable/custom_state"
                android:drawablePadding="12dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Select District"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:textColor="@color/purple_dark"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_input"
            android:drawableStart="@drawable/custom_state"
            android:drawablePadding="12dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Select City"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:textColor="@color/purple_dark"
            android:textColorHint="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_input"
            android:drawableStart="@drawable/custom_address"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Address"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="12dp"
            android:textColor="@color/purple_dark"
            android:textColorHint="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCity" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtDuration"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_input"
            android:drawableStart="@drawable/custom_address"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Enter Duration In Month"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingStart="12dp"
            android:textColor="@color/purple_dark"
            android:textColorHint="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCity" />

        <TextView
            android:id="@+id/tvBorrowOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:text="Borrow Land On"
            android:textColor="@color/purple_dark"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llBorrowOn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_purple"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAddress">

            <RelativeLayout
                android:id="@+id/rlRent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="RENT"
                    android:textColor="@color/purple_dark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLease"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Lease"
                    android:textColor="@color/purple_dark" />

            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tvBuyAs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:text="Buy Land As"
            android:textColor="@color/purple_dark"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llBuyAs"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_purple"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAddress">

            <RelativeLayout
                android:id="@+id/rlIndividual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvIndividual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Individual"
                    android:textColor="@color/purple_dark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Group"
                    android:textColor="@color/purple_dark" />

            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtExpectedArea"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_input"
            android:drawableStart="@drawable/custom_address"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Expected Area in Sq Ft"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:paddingStart="12dp"
            android:textColor="@color/purple_dark"
            android:textColorHint="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCity" />

        <TextView
            android:id="@+id/tvPurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="Purpose to Stay"
            android:textColor="@color/purple_dark"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llPurpose"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_purple"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAddress">


            <RelativeLayout
                android:id="@+id/rlPurpose1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPurpose1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Residential"
                    android:textColor="@color/purple_dark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPurpose2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPurpose2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Commercial"
                    android:textColor="@color/purple_dark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPurpose3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPurpose3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Personal"
                    android:textColor="@color/purple_dark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPurpose4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPurpose4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Industrial"
                    android:textColor="@color/purple_dark" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tvPriceRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="Price Range (INR)"
            android:textColor="@color/purple_dark"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtAddress">

            <EditText
                android:id="@+id/edtMinPrice"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/border_input"
                android:drawableStart="@drawable/custom_rupee"
                android:drawablePadding="12dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Min Price"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:textColor="@color/purple_dark"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtMaxPrice"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/border_input"
                android:drawableStart="@drawable/custom_rupee"
                android:drawablePadding="12dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Max Price"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:textColor="@color/purple_dark"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtOtherDetails"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_input"
            android:drawableStart="@drawable/custom_address"
            android:drawablePadding="12dp"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="Other details"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="12dp"
            android:textColor="@color/purple_dark"
            android:textColorHint="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCity" />

        <Button
            android:id="@+id/btnBuyBorrowHouse"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_button_dark"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutAddress2" />

    </LinearLayout>
</ScrollView>