<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarHeight"
            android:background="@color/primary_dark">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/mydreamsqft"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llPageOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWhatTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="@string/what_to_sell"
                android:textColor="@color/purple_dark"
                android:textStyle="bold" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llWhatToSell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:textColor="@color/purple_dark"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtProjectName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_input"
                android:drawableStart="@drawable/custom_address"
                android:drawablePadding="12dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Project Name"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:paddingStart="12dp"
                android:textColor="@color/purple_dark"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border_input"
                android:drawableStart="@drawable/custom_address"
                android:drawablePadding="12dp"
                android:ems="10"
                android:fontFamily="serif"
                android:hint="Address"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:paddingStart="12dp"
                android:textColor="@color/purple_dark"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layoutState"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtAddress">

                <TextView
                    android:id="@+id/tvState"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_input"
                    android:drawableStart="@drawable/custom_state"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Select State"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:textColor="@color/purple_dark"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDistrict"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_input"
                    android:drawableStart="@drawable/custom_state"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Select District"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:textColor="@color/purple_dark"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_input"
                    android:drawableStart="@drawable/custom_state"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Select City"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:textColor="@color/purple_dark"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPinCode"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_input"
                    android:drawableStart="@drawable/custom_pincode"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Pincode"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:textColor="@color/purple_dark"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAmenities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="Amenities"
                android:textColor="@color/purple_dark"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llAmenity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:textColor="@color/purple_dark"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llAddAmenity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAddAmenity"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1.6"
                    android:background="@drawable/border_input"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Enter Amenity"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:textColor="@color/purple_dark"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddAmenity"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_purple"
                    android:text="Add" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoToPageTwo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/bg_purple"
                android:text="Next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPageTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/layout_flat"
                android:visibility="gone" />

            <include
                layout="@layout/layout_bungalow"
                android:visibility="gone" />

            <include
                layout="@layout/layout_row_house"
                android:visibility="gone" />

            <include
                layout="@layout/layout_shop"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>