<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_dark">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_card_view"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_profile">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25">


                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_1" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text=""
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_input"
                    android:drawableStart="@drawable/custom_person"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Full Name"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences"
                    android:paddingStart="12dp"
                    android:textColor="@color/purple_dark"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_input"
                    android:drawableStart="@drawable/custom_email"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp"
                    android:textColor="@color/purple_dark"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtFullName" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_input"
                    android:drawableStart="@drawable/custom_phone"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:gravity="center_vertical"
                    android:hint="Phone"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingStart="12dp"
                    android:textColor="@color/purple_dark"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_input"
                    android:drawableStart="@drawable/custom_address"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Address"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences"
                    android:paddingStart="12dp"
                    android:textColor="@color/purple_dark"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtPhone" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAadharNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_input"
                    android:drawableStart="@drawable/custom_address"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Adhar Number"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="12"
                    android:paddingStart="12dp"
                    android:textColor="@color/purple_dark"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtAddress" />

                <LinearLayout
                    android:id="@+id/layoutUserType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_input"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtAadharNumber">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbCustomer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:buttonTint="@color/purple_dark"
                            android:text="Customer"
                            android:textColor="@color/purple_dark" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbBuilder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:buttonTint="@color/purple_dark"
                            android:text="Builder"
                            android:textColor="@color/purple_dark" />

                    </RadioGroup>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_input"
                    android:drawableStart="@drawable/custom_address"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Company Name"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:maxLength="25"
                    android:paddingStart="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_dark"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutUserType" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtBuilderRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_input"
                    android:drawableStart="@drawable/custom_address"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Builder Registration Number"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:maxLength="25"
                    android:paddingStart="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_dark"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtCompanyName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_input"
                    android:drawableStart="@drawable/custom_address"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:hint="Website"
                    android:importantForAutofill="no"
                    android:inputType="textWebEditText"
                    android:paddingStart="12dp"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_dark"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtBuilderRegistration" />


                <LinearLayout
                    android:id="@+id/layoutState"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtWebsite">

                    <TextView
                        android:id="@+id/txtState"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_input"
                        android:drawableStart="@drawable/custom_state"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Select State"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:textColor="@color/purple_dark"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtDistrict"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_input"
                        android:drawableStart="@drawable/custom_state"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Select District"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:textColor="@color/purple_dark"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutState">

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_input"
                        android:drawableStart="@drawable/custom_state"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Select City"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:textColor="@color/purple_dark"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPinCode"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_input"
                        android:drawableStart="@drawable/custom_pincode"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:hint="Pincode"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:textColor="@color/purple_dark"
                        android:textColorHint="@color/grey"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnCreateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/shape_button_dark"
                    android:text="Create Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutAddress2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>